<!DOCTYPE html>
<html lang="it">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Password generator</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
</head>

<body>
    <div class="container">
        <h2>I tuoi dati sono:</h2>

        <p>Il tuo nome è: <span id="name"></span></p>
        <p>Il tuo cognome è: <span id="surname"></span></p>
        <p> Il tuo colore preferito è: <span id="color"></span></p>
        <h2>La tua password con i dati inseriti e numero fisso è: <span id="answer"></span></h2>
        <h2>La tua password con i dati inseriti e numero random è: <span id="answer2"></span></h2>
    </div>
    <script src="js/script.js"></script>
</body>

</html>